<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simons Skapelser</title>
</head>

<body>
    <p>hej</p>

    <h1> God afton och välkommen till Simons Skapelser </h1>
    <h2> Mitt namn är Simon Mikael Ågren </h2>
    <h3> Jag studerar för tillfället på Fjärde året av Nordens TeknikerInstituts teknikutbildning i Umeå </h3>

    <h4> Detta är projekt jag gjort eller medverkat i under detta år: </h4>

    <ul>
        <li>
            <ul>
                <li>
                    <p>Sida: https://timpan42.github.io/te4-pizza/</p>
                </li>
                <li>
                    <p>Repository: https://github.com/Timpan42/te4-pizza</p>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <li>
                    <p>Sida: https://judgementball.netlify.app/</p>
                </li>
                <li>
                    <p>Repository: https://github.com/TomtenPim/wu2-judgementball</p>
                </li>
            </ul>
        </li>
    </ul>

</body>

</html>